www/hamls/seller.haml
!!! 5
%html(ng-app="myApp")
  %head
    %meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    %meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0")
    %meta(name="apple-mobile-web-app-capable" content="yes")
    %meta(name="apple-mobile-web-app-status-bar-style" content="black")

    %title Title

    /gen-css

    /manual-css
    -#%link(rel="stylesheet" type="text/css" href="lib/js/angular/mobile-nav.css")
    %link(rel="stylesheet" type="text/css" href="lib/css/bootstrap.min.css")
    %link(rel="stylesheet" type="text/css" href="lib/css/bootstrap-theme.min.css")
    -#%script(lang="javascript" src="lib/js/cordova/cordova-2.1.0.js")
    -#%script(lang="javascript" src="lib/js/angular/angular.min.js")
    -#%script(lang="javascript" src="lib/js/angular/mobile-nav.min.js")

    %script(lang="javascript" src="lib/js/underscore/underscore-min.js")
    %script(src="https://code.jquery.com/jquery-1.10.2.min.js")
    %script(lang="javascript" src="lib/js/bootstrap.min.js")

    =include_js

  -#%body(ng-controller="MainCtrl")
    -#%mobile-view
  %body
    .navbar.navbar-default.navbar-static-top(role="navigation")
      .container
        .navbar-header
          %button(type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse")
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand(href="#")房产管家
        .navbar-collapse.collapse
          %ul.nav.navbar-nav
            %li
              %a(href="#") 首页
            %li.active
              %a(href="#") 我是卖家
            %li
              %a(href="/buyer.html") 我是买家
            %li
              %a(href="#") 查询进程
            %li
              %a(href="#") 楼盘状态订阅

            -#%li.dropdown
            -#  %a(href="#" class="dropdown-toggle" data-toggle="dropdown")
            -#    Dropdown
            -#    %b.caret
            -#  %ul.dropdown-menu
            -#    %li
            -#      %a(href="#") Action
            -#    %li
            -#      %a(href="#") Another action
            -#    %li
            -#      %a(href="#") Something else here
            -#    %li.divider
            -#    %li.dropdown-header Nav header
            -#    %li
            -#      %a(href="#") Separated link
            -#    %li
            -#      %a( href="#") One more separated link
          %ul(class="nav navbar-nav navbar-right")
            %li
              %a( href="../navbar/") Default
            %li.active
              %a( href="./") Static top
            %li
              %a( href="../navbar-fixed-top/")
                Fixed top

    .container
      .jumbotron
        %form.form-signin
          %h2.form-signin-heading
            表单
          %h3.form-signin-heading
            你将房产卖给:
          %input(type="text" class="form-control" placeholder="姓名" required autofocus)
          %input(type="password" class="form-control" placeholder="身份证号" required)
          %input(type="password" class="form-control" placeholder="手机号码" required)
            卖家信息
          %input(type="text" class="form-control" placeholder="姓名" required autofocus)
          %input(type="password" class="form-control" placeholder="身份证号" required)
          %input(type="password" class="form-control" placeholder="手机号码" required)
          %h3.form-signin-heading
            资料清单
          .input-group
            %input( type="text" class="form-control" placeholder="房产证")
            %span.input-group-btn
              %button(class="btn btn-default" type="button")>上传
          %label.checkbox
          -#  %input(type="checkbox" value="remember-me") Remember me
          %button.btn.btn-lg.btn-primary.btn-block(type="submit") 提交

www/seller.html
<!DOCTYPE html>
<html ng-app='myApp'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0' name='viewport' />
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <meta content='black' name='apple-mobile-web-app-status-bar-style' />
    <title>Title</title>
    <!-- gen-css -->
    <!-- manual-css -->
    <link href='lib/css/bootstrap.min.css' rel='stylesheet' type='text/css' />
    <link href='lib/css/bootstrap-theme.min.css' rel='stylesheet' type='text/css' />
    <script lang='javascript' src='lib/js/underscore/underscore-min.js'></script>
    <script src='https://code.jquery.com/jquery-1.10.2.min.js'></script>
    <script lang='javascript' src='lib/js/bootstrap.min.js'></script>
    <script src='js/application.js' type='text/javascript'></script>
    <script src='js/routes.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-default navbar-static-top' role='navigation'>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='#'>房产管家</a>
        </div>
        <div class='navbar-collapse collapse'>
          <ul class='nav navbar-nav'>
            <li>
              <a href='#'>首页</a>
            </li>
            <li class='active'>
              <a href='#'>我是卖家</a>
            </li>
            <li>
              <a href='/buyer.html'>我是买家</a>
            </li>
            <li>
              <a href='#'>查询进程</a>
            </li>
            <li>
              <a href='#'>楼盘状态订阅</a>
            </li>
          </ul>
          <ul class='nav navbar-nav navbar-right'>
            <li>
              <a href='../navbar/'>Default</a>
            </li>
            <li class='active'>
              <a href='pages'>Static top</a>
            </li>
            <li>
              <a href='../navbar-fixed-top/'>
                Fixed top
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='jumbotron'>
        <form class='form-signin'>
          <h2 class='form-signin-heading'>
            表单
          </h2>
          <h3 class='form-signin-heading'>
            你将房产卖给:
          </h3>
          <input autofocus='autofocus' class='form-control' placeholder='姓名' required='required' type='text' />
          <input class='form-control' placeholder='身份证号' required='required' type='password' />
          <input class='form-control' placeholder='手机号码' required='required' type='password'>
            卖家信息
          </input>
          <input autofocus='autofocus' class='form-control' placeholder='姓名' required='required' type='text' />
          <input class='form-control' placeholder='身份证号' required='required' type='password' />
          <input class='form-control' placeholder='手机号码' required='required' type='password' />
          <h3 class='form-signin-heading'>
            资料清单
          </h3>
          <div class='input-group'>
            <input class='form-control' placeholder='房产证' type='text' />
            <span class='input-group-btn'><button class='btn btn-default' type='button'>上传</button></span>
          </div>
          <label class='checkbox'></label>
          <button class='btn btn-lg btn-primary btn-block' type='submit'>提交</button>
        </form>
      </div>
    </div>
  </body>
</html>
